<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@id/iv_RightPosition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:onClick="TrainingToTrainOrEva"
        android:scaleType="centerCrop"
        android:src="@drawable/rightposition1" />

    <ImageView
        android:id="@id/iv_LeftPosition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:onClick="TrainingToTrainOrEva"
        android:scaleType="centerCrop"
        android:src="@drawable/leftposition1" />

    <ImageView
        android:id="@id/iv_SitUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:onClick="TrainingToTrainOrEva"
        android:scaleType="centerCrop"
        android:src="@drawable/situp1" />

    <ImageView
        android:id="@id/iv_PushUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:onClick="TrainingToTrainOrEva"
        android:scaleType="centerCrop"
        android:src="@drawable/pushup1" />
</LinearLayout>